<!doctype html>
<html lang="hr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Galaxy Corp.</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Dedal komunikacije d.o.o. - www.dedal.hr">
  <meta name="copyright" content="">
  <meta name="format-detection" content="telephone=no">

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="/assets/images/ui/social-logo.png">
  <meta property="og:url" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:site_name" content="">
  <meta name="twitter:image:alt" content="">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#238acb">
  <link rel="shortcut icon" href="/assets/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
  <meta name="theme-color" content="#238acb">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>

  <header class="s-section c-header">
    <div class="l-container">
      <img src="assets/images/logo.png" alt="logo" class="c-header__logo">
      <a href="#">Unsubscribe</a>
    </div>
  </header>

  <section class="s-section s-hero">
    <div class="l-container--md c-hero">
      <h1 class="c-hero__title">NEW BRANDING STYLE</h1>
      <h2 class="c-hero__info">see our new graphic design collection</h2>
      <a href="#" class="e-btn">Learn More ></a>
    </div>
  </section>

  <main class="s-siteContainer">
    
    <section class="s-section s-section--pd-md-md s-section--txt-c">
      <div class="l-container">
        <div class="l-grid l-grid--gutter">

          <div class="l-col--4 l-col--sm-12">
            <div class="c-card">
              <div class="c-card__img c-card__img--round">
                <img src="assets/images/icon-web-design.png" alt="image">
              </div>
              <div class="c-card__content">
                  <h3 class="c-card__content_title">Web Design</h3>
                  <p class="c-card__content_info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>

          <div class="l-col--4 l-col--sm-12">
            <div class="c-card">
              <div class="c-card__img c-card__img--round">
                <img src="assets/images/icon-graphic-design.png" alt="image">
              </div>
              <div class="c-card__content">
                  <h3 class="c-card__content_title">Graphic Design</h3>
                  <p class="c-card__content_info">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>

          <div class="l-col--4 l-col--sm-12">
            <div class="c-card">
              <div class="c-card__img c-card__img--round">
                <img src="assets/images/icon-photography.png" alt="image">
              </div>
              <div class="c-card__content">
                  <h3 class="c-card__content_title">Photography</h3>
                  <p class="c-card__content_info">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="s-section s-section--txt-c">
      <div class="l-container--md">
        <p class="c-quote">"I want to make beautiful things, even if nobody cares, as opposed to ugly things. That's my intent."</p>
      </div>
    </section>

    <section class="s-section s-section--pd-md-md s-section--txt-c">
      <div class="l-container">
        <div class="l-grid l-grid--gutter">

          <div class="l-col--4 l-col--sm-12">
            <div class="c-card">
              <div class="c-card__img">
                <img src="https://picsum.photos/380/300" alt="image">
              </div>
              <div class="c-card__content">
                  <h3 class="c-card__content_title">Cool Image</h3>
                  <p class="c-card__content_info">Galaxy Corp.</p>
              </div>
            </div>
          </div>

          <div class="l-col--4 l-col--sm-12">
            <div class="c-card">
              <div class="c-card__img">
                <img src="https://picsum.photos/380/300" alt="image">
              </div>
              <div class="c-card__content">
                  <h3 class="c-card__content_title">Great Picture</h3>
                  <p class="c-card__content_info">Galaxy Corp.</p>
              </div>
            </div>
          </div>

          <div class="l-col--4 l-col--sm-12">
            <div class="c-card">
              <div class="c-card__img">
                <img src="https://picsum.photos/380/300" alt="image">
              </div>
              <div class="c-card__content">
                  <h3 class="c-card__content_title">Cool Image</h3>
                  <p class="c-card__content_info">Galaxy Corp.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="s-section s-section--bkg s-section--pd-sm-md">
      <div class="l-container">
        <h3 class="c-section-title">FROM THE BLOG</h3>

        <div class="l-grid l-grid--gutter-md">

          <div class="l-col--6 l-col--sm-12">
            <div class="c-card">
              <div class="c-card__img">
                <img src="https://picsum.photos/480/480" alt="image">
              </div>
              <div class="c-card__content">
                  <h3 class="c-card__content_title c-card__content_title--secondary">Web Design</h3>
                  <p class="c-card__content_info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequuntur animi temporibus officia accusamus saepe maxime cupiditate debitis quibusdam architecto.</p>
              </div>
            </div>
          </div>

          <div class="l-col--6 l-col--sm-12">
            <div class="c-card">
              <div class="c-card__img">
                <img src="https://picsum.photos/480/480" alt="image">
              </div>
              <div class="c-card__content">
                  <h3 class="c-card__content_title c-card__content_title--secondary">Web Design</h3>
                  <p class="c-card__content_info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequuntur animi temporibus officia accusamus saepe maxime cupiditate debitis quibusdam architecto.</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>


  </main>

  <footer class="s-section c-footer">
    <div class="l-container">
      <div class="c-footer__rights">
        <img src="assets/images/logoFooter.png" alt="logo" class="c-footer__rights_logo">
        <p>All Rights Reserved.</p>
      </div>

      <div class="c-footer__socials">
        <a href="#">
          <img src="assets/images/icon-facebook.png" alt="facebook">
        </a>
        <a href="#">
          <img src="assets/images/icon-twitter.png" alt="twitter">
        </a>
        <a href="#">
          <img src="assets/images/icon-dribble.png" alt="dribble">
        </a>
      </div>
    </div>
  </footer>

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->

  <!-- Add this code -->
  <!-- <div class="addthis_native_toolbox"></div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55a0319c2382895f"></script> -->

</body>

</html>